---
title: "R Notebook"
output: html_notebook
---


```{r}
library(dplyr)
library(cmdstanr)
library(glue)
library(ggplot2)
```

```{r}
inspection_data <- read.csv("all_inspection_data.csv")
length_data <- read.csv('all_lengths_data.csv')
inspection_data$Time_refuge <- 1 - (inspection_data$Total_time / 420) # 1 - (time not in refuge / total time)


trial_levels <- c('during-5-2911', 'during-5-0412', 'during-5-0712', 'during-5-1012', 'during-5-1412',
  'during-10-3011', 'during-10-0312', 'during-10-0812', 'during-10-1212', 'during-10-1312','during-20-0212',
  'during-20-0612', 'during-20-0912', 'during-20-1112', 'during-20-1512')


inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-2911'] = 23.6
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-3011'] = 24
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0212'] = 23.8
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-0312'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-0412'] = 24.3
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0612'] = 24.5
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-0712'] = 24.6
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-0812'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0912'] = 24.4
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-1012'] = 24.1
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-1112'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-1212'] = 24.5
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-1312'] = 24
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-1412'] = 25
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-1512'] = 23.8

inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-2911'] = mean(length_data$Length[length_data$Date == '2911'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-3011'] = mean(length_data$Length[length_data$Date == '3011'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0212'] = mean(length_data$Length[length_data$Date == '212'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-0312'] = mean(length_data$Length[length_data$Date == '312'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-0412'] = mean(length_data$Length[length_data$Date == '412'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0612'] = mean(length_data$Length[length_data$Date == '612'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-0712'] = mean(length_data$Length[length_data$Date == '712'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-0812'] = mean(length_data$Length[length_data$Date == '812'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0912'] = mean(length_data$Length[length_data$Date == '912'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-1012'] = mean(length_data$Length[length_data$Date == '1012'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-1112'] = mean(length_data$Length[length_data$Date == '1112'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-1212'] = mean(length_data$Length[length_data$Date == '1212'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-1312'] = mean(length_data$Length[length_data$Date == '1312'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-1412'] = mean(length_data$Length[length_data$Date == '1412'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-1512'] = mean(length_data$Length[length_data$Date == '1512'])

inspection_data <- inspection_data %>% mutate(pool_temp_scaled = (pool_temp - mean(pool_temp))/sd(pool_temp), fish_length_scaled = (fish_length - mean(fish_length))/sd(fish_length))

```

```{r}
inspection_data$pool_temp
```
```{r}
inspection_model_data <- list(N = nrow(inspection_data), M = 5,
                   N_trials = length(unique(inspection_data$Trial_ID)),
                   inspecting = inspection_data$N_inpsections,
                   groupsize_id = as.integer(factor(inspection_data$Group_size, levels = c("5", "10", "20"))),
                   # refuge_use = inspection_data$Time_refuge,
                   temp = inspection_data$pool_temp_scaled,
                   fish_length = inspection_data$fish_length_scaled,
                   trial_id = as.integer(factor(inspection_data$Trial_ID)))

inspection_model <- cmdstan_model("m_inspections_poisson.stan")
inspection_fit <- inspection_model$sample(inspection_model_data, parallel_chains = 4, refresh=500)

```


```{r}
ref_inspection_model_data <- list(N = nrow(inspection_data), M = 5,
                   N_trials = length(unique(inspection_data$Trial_ID)),
                   inspecting = inspection_data$N_inpsections,
                   # groupsize_id = as.integer(factor(inspection_data$Group_size, levels = c("5", "10", "20"))),
                   refuge_use = inspection_data$Time_refuge,
                   temp = inspection_data$pool_temp_scaled,
                   fish_length = inspection_data$fish_length_scaled,
                   trial_id = as.integer(factor(inspection_data$Trial_ID)))

ref_inspection_model <- cmdstan_model("mod_n_inspections--poisson.stan")
ref_inspection_fit <- ref_inspection_model$sample(ref_inspection_model_data, parallel_chains = 4, refresh=500)

```

```{r}
```


```{r}
predicted <- inspection_fit$draws("predicted", format="matrix")

plot(density(inspection_model_data$inspecting), col="black") # white for prior checks!
for (i in 1:100) {
  predicted_vals <- predicted[sample(1:nrow(predicted), size=1), ]
  lines(density(predicted_vals), col="cyan3")
}

```

```{r}
library(glue)
library(bayestestR)
get_bf <- function(parameter, coefficient_1, coefficient_2){
  draws_1 <- inspection_fit$draws(glue(parameter,"[",coefficient_1,"]"), format="matrix")
  draws_2 <- inspection_fit$draws(glue(parameter,"[",coefficient_2,"]"), format="matrix")
  posterior_samples <- draws_1 - draws_2
  posterior_mean <- mean(posterior_samples)
  posterior_sd <- sd(posterior_samples)
  
  prior_mean <- 0
  prior_sd <- sqrt(1^2 + 1^2) # 1 = prior sd
  
  posterior_prob <- dnorm(0, posterior_mean, posterior_sd)
  prior_prob <- dnorm(0, prior_mean, prior_sd)
  
  bf <-  prior_prob / posterior_prob # Wagenmakers et al., 2010 explains how this works -- prior / posterior give prob of posterior.
  bf
}

get_contrast <- function(parameter, coefficient_1, coefficient_2){
  draws_1 <- inspection_fit$draws(glue(parameter,"[",coefficient_1,"]"), format="matrix")
  draws_2 <- inspection_fit$draws(glue(parameter,"[",coefficient_2,"]"), format="matrix")
  
  median_contrast <- median(exp(draws_1) - exp(draws_2))
  hdi_contrast <- hdi(exp(draws_1) - exp(draws_2), 0.89)
  
  print(median_contrast)
  print(hdi_contrast)
}
```

```{r}
library(bayesplot)

1/get_bf("b_groupsize", 1, 2)
get_bf("b_groupsize", 1, 3)
get_bf("b_groupsize", 2, 3)

get_contrast("b_groupsize", 2, 1)
get_contrast("b_groupsize", 3, 1)
get_contrast("b_groupsize", 3, 2)

```

```{r}
p_num_inspections <- ggplot(inspection_data, aes(x=factor(Group_size), y=N_inpsections)) + 
  geom_boxplot() +
  geom_boxplot(aes(fill=factor(Trial_ID, levels = trial_levels)), alpha=0.5) +
  labs(x = "Group size",
       y = "Number of inspections (s)",
       fill="Trial ID") +
  theme(plot.title = element_text(size=15)) +
  theme_classic()
p_num_inspections# + theme(axis.title = element_text(size=20), text=element_text(size=15))
ggsave('p_num_inspections.png', width=10, height=10)

```

```{r}
inspection_fit$summary()
```

```{r}
get_bf_point <- function(coefficient){
  draws <- inspection_fit$draws(coefficient, format="matrix")
  posterior_mean <- mean(draws)
  posterior_sd <- sd(draws)
  
  prior_mean <- 0
  prior_sd <- sqrt(1^2 + 1^2) # 1 = prior sd
  
  posterior_prob <- dnorm(0, posterior_mean, posterior_sd)
  prior_prob <- dnorm(0, prior_mean, prior_sd)
  
  bf <-  prior_prob / posterior_prob # Wagenmakers et al., 2010 explains how this works -- prior / posterior give prob of posterior.
  bf
}
```


```{r}
library(bayesplot)

1/get_bf_point("b_temp")
1/get_bf_point("b_fish_length")

median(exp(inspection_fit$draws("b_temp")))
hdi(exp(inspection_fit$draws("b_temp")), 0.89)

median(exp(inspection_fit$draws("b_fish_length")))
hdi(exp(inspection_fit$draws("b_fish_length")), 0.89)

```

```

