---
title: "R Notebook"
output: html_notebook
---

```{r}
library(dplyr)
library(cmdstanr)
library(glue)
library(bayestestR)
```


```{r}
inspection_data <- read.csv("../Tracking data/Updated/all_inspection_data.csv")
length_data <- read.csv('../Tracking data/all_lengths_data.csv')

inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-2911'] = 23.6
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-3011'] = 24
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0212'] = 23.8
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-0312'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-0412'] = 24.3
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0612'] = 24.5
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-0712'] = 24.6
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-0812'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-0912'] = 24.4
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-1012'] = 24.1
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-1112'] = 24.2
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-1212'] = 24.5
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-10-1312'] = 24
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-5-1412'] = 25
inspection_data$pool_temp[inspection_data$Trial_ID == 'during-20-1512'] = 23.8

inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-2911'] = mean(length_data$Length[length_data$Date == '2911'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-3011'] = mean(length_data$Length[length_data$Date == '3011'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0212'] = mean(length_data$Length[length_data$Date == '212'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-0312'] = mean(length_data$Length[length_data$Date == '312'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-0412'] = mean(length_data$Length[length_data$Date == '412'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0612'] = mean(length_data$Length[length_data$Date == '612'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-0712'] = mean(length_data$Length[length_data$Date == '712'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-0812'] = mean(length_data$Length[length_data$Date == '812'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-0912'] = mean(length_data$Length[length_data$Date == '912'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-1012'] = mean(length_data$Length[length_data$Date == '1012'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-1112'] = mean(length_data$Length[length_data$Date == '1112'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-1212'] = mean(length_data$Length[length_data$Date == '1212'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-10-1312'] = mean(length_data$Length[length_data$Date == '1312'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-5-1412'] = mean(length_data$Length[length_data$Date == '1412'])
inspection_data$fish_length[inspection_data$Trial_ID == 'during-20-1512'] = mean(length_data$Length[length_data$Date == '1512'])

inspection_data <- inspection_data %>% mutate(pool_temp_scaled = (pool_temp - mean(pool_temp))/sd(pool_temp), fish_length_scaled = (fish_length - mean(fish_length))/sd(fish_length))

inspection_data$Proportion_within_30cm[inspection_data$Proportion_within_30cm == 0] <- inspection_data$Proportion_within_30cm[inspection_data$Proportion_within_30cm == 0] + 1e-16

```


```{r}
proptime_model_data <- list(N = nrow(inspection_data),
                   N_trials = length(unique(inspection_data$Trial_ID)),
                   inspecting = inspection_data$Proportion_within_30cm,
                   groupsize_id = as.integer(factor(inspection_data$Group_size, levels = c("5", "10", "20"))),
                   temp = inspection_data$pool_temp_scaled,
                   fish_length = inspection_data$fish_length_scaled,
                   trial_id = as.integer(factor(inspection_data$Trial_ID)),
                   fixed_prior = 0.75,
                   random_prior = 0.75,
                   kappa_prior = 10,
                   priors_only = 0)

proptime_model <- cmdstan_model("m_proportion_beta.stan")
proptime_fit <- proptime_model$sample(proptime_model_data, parallel_chains = 4, refresh=500, step_size=0.1)

```

```{r}
predicted <- proptime_fit$draws("predicted", format="matrix")

plot(density(proptime_model_data$inspecting), col="black", xlim = c(0,1)) # white for prior checks!
for (i in 1:100) {
  predicted_vals <- predicted[sample(1:nrow(predicted), size=1), ]
  lines(density(predicted_vals), col="cyan3")
}

```

```{r}
get_bf <- function(parameter, coefficient_1, coefficient_2){
  draws_1 <- proptime_fit$draws(glue(parameter,"[",coefficient_1,"]"), format="matrix")
  draws_2 <- proptime_fit$draws(glue(parameter,"[",coefficient_2,"]"), format="matrix")
  posterior_samples <- draws_1 - draws_2
  posterior_mean <- mean(posterior_samples)
  posterior_sd <- sd(posterior_samples)
  
  prior_mean <- 0
  prior_sd <- sqrt(1^2 + 1^2) # 1 = prior sd
  
  posterior_prob <- dnorm(0, posterior_mean, posterior_sd)
  prior_prob <- dnorm(0, prior_mean, prior_sd)
  
  bf <-  prior_prob / posterior_prob # Wagenmakers et al., 2010 explains how this works -- prior / posterior give prob of posterior.
  bf
}

get_contrast <- function(parameter, coefficient_1, coefficient_2){
  draws_1 <- proptime_fit$draws(glue(parameter,"[",coefficient_1,"]"), format="matrix")
  draws_2 <- proptime_fit$draws(glue(parameter,"[",coefficient_2,"]"), format="matrix")
  
  median_contrast <- median(plogis(draws_1) - plogis(draws_2))
  hdi_contrast <- hdi(plogis(draws_1) - plogis(draws_2), 0.89)
  
  print(median_contrast)
  print(hdi_contrast)
}
```

```{r}
1/get_bf("b_groupsize", 1, 2)
1/get_bf("b_groupsize", 1, 3)
1/get_bf("b_groupsize", 2, 3)

get_contrast("b_groupsize", 2, 1)
get_contrast("b_groupsize", 3, 1)
get_contrast("b_groupsize", 3, 2)
```

```{r}
p_propwithin <- ggplot(inspection_data, aes(x=factor(Group_size), y=Proportion_within_30cm)) + 
  geom_boxplot() +
  geom_boxplot(aes(fill=factor(Trial_ID, levels = trial_levels)), alpha=0.5) +
  labs(x = "Group size",
       y = "Proportion time spent inspecting",
       fill="Trial ID") + 
  theme(plot.title = element_text(size=15)) +
  theme_classic()
p_propwithin  #+ theme(axis.title = element_text(size=20), text=element_text(size=15))
ggsave('p_propwithin.png', width=10, height=10)

```

```{r}
mu = plogis(1)
kappa = 10
curve(dbeta(x, mu * kappa, (1 - mu) * kappa))
```

```{r}
curve(dnorm(qlogis(x), 0, 1), from=-5, to=5)

plot(density(plogis(rnorm(1e5, 0, 1))))
```

```{r}
proptime_fit$summary()
```

```{r}
get_bf_point <- function(coefficient){
  draws <- proptime_fit$draws(coefficient, format="matrix")
  posterior_mean <- mean(draws)
  posterior_sd <- sd(draws)
  
  prior_mean <- 0
  prior_sd <- sqrt(1^2 + 1^2) # 1 = prior sd
  
  posterior_prob <- dnorm(0, posterior_mean, posterior_sd)
  prior_prob <- dnorm(0, prior_mean, prior_sd)
  
  bf <-  prior_prob / posterior_prob # Wagenmakers et al., 2010 explains how this works -- prior / posterior give prob of posterior.
  bf
}
```


```{r}
library(bayesplot)

1/get_bf_point("b_temp")
1/get_bf_point("b_fish_length")

median(plogis(proptime_fit$draws("b_temp")))
hdi(plogis(proptime_fit$draws("b_temp")), 0.89)

median(plogis(proptime_fit$draws("b_fish_length")))
hdi(plogis(proptime_fit$draws("b_fish_length")), 0.89)


```
